
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://awseb-e-pahwmvxxhm-stack-awsebrdsdatabase-zva7zxklddnu.cywjerrsotto.eu-north-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

server.port=5000
app.version=@version@

